<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sivakumar - Software Engineer</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="nav-content">
            <div class="logo">
                <a href="#home">
                    <img src="./assets/logo.png" alt="SK Logo" class="logo-image">
                </a>
            </div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="./assets/sivakumar_CV.pdf">View CV</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Hi, I'm <span class="highlight">Sivakumar</span></h1>
            <div class="typing-container">
                <h2><span class="typing-text"></span></h2>
            </div>
            <p>Building scalable solutions with modern technologies</p>
            <div class="cta-buttons">
                <a href="#contact" class="btn primary">Contact Me</a>
                <a href="#projects" class="btn secondary">View Projects</a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <h2 class="section-title">About Me</h2>
        <div class="about-content">
            <div class="about-grid">
                <div class="about-image">
                    <div class="image-frame">
                        <img src="./assets/me.jpg" alt="SK Logo">
                    </div>
                </div>
                <div class="about-text">
                    <div class="about-card">
                        <h3><i class="fas fa-user-circle"></i> Who I Am</h3>
                        <p>I'm a passionate Software Engineer with expertise in Backend Development and DevOps practices. With a strong foundation in building scalable microservices and cloud infrastructure, I help businesses create robust and efficient solutions.</p>
                    </div>
                    <div class="about-card">
                        <h3><i class="fas fa-laptop-code"></i> What I Do</h3>
                        <p>I specialize in developing scalable backend systems, implementing DevOps practices, and building cloud-native applications. My focus is on creating efficient, maintainable, and high-performance solutions.</p>
                    </div>
                    <div class="about-card">
                        <h3><i class="fas fa-rocket"></i> My Approach</h3>
                        <p>I believe in writing clean, efficient code and implementing automated processes. My experience spans across various technologies and domains, with a particular focus on cloud-native applications and automated deployment pipelines.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <h2 class="section-title">Technical Skills</h2>
        <div class="skills-content">
            <div class="skill-category">
                <div class="skill-header">
                    <i class="fas fa-code"></i>
                    <h3>Backend Development</h3>
                </div>
                <div class="skill-items">
                    <span><i class="fab fa-node-js"></i> Node.js</span>
                    <span><i class="fab fa-java"></i> Java</span>
                    <span><i class="fab fa-python"></i> Python</span>
                    <span><i class="fab fa-js"></i> JavaScript</span>
                </div>
            </div>
            <div class="skill-category">
                <div class="skill-header">
                    <i class="fas fa-cloud"></i>
                    <h3>DevOps & Cloud</h3>
                </div>
                <div class="skill-items">
                    <span><i class="fab fa-aws"></i> AWS</span>
                    <span><i class="fas fa-bolt"></i> Lambda</span>
                    <span><i class="fas fa-infinity"></i> CI/CD</span>
                    <span><i class="fab fa-docker"></i> Docker</span>
                    <span><i class="fas fa-dharmachakra"></i> Kubernetes</span>
                </div>
            </div>
            <div class="skill-category">
                <div class="skill-header">
                    <i class="fas fa-database"></i>
                    <h3>Databases</h3>
                </div>
                <div class="skill-items">
                    <span><i class="fas fa-table"></i> SQL</span>
                    <span><i class="fas fa-database"></i> NoSQL</span>
                    <span><i class="fas fa-leaf"></i> MongoDB</span>
                    <span><i class="fas fa-elephant"></i> PostgreSQL</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <h2 class="section-title">Featured Projects</h2>
        
        <!-- Docker Contribution Showcase -->
        <div class="docker-contribution">
            <div class="contribution-header">
                <i class="fab fa-docker"></i>
                <h3>Docker Base Images Contribution</h3>
            </div>
            <div class="contribution-grid">
                <div class="docker-card">
                    <div class="docker-icon">
                        <i class="fas fa-fire"></i>
                    </div>
                    <h4>Firebase Base Image</h4>
                    <p>Optimized Docker base image for Firebase deployments</p>
                    <div class="stats">
                        <!-- <span><i class="fas fa-download"></i> 10k+ pulls</span> -->
                        <!-- <span><i class="fas fa-star"></i> 100+ stars</span> -->
                    </div>
                    <a href="#" class="docker-link">
                        <i class="fab fa-docker"></i> View on Docker Hub
                    </a>
                </div>

                <div class="docker-card">
                    <div class="docker-icon">
                        <i class="fab fa-node-js"></i>
                    </div>
                    <h4>Node.js CI Image</h4>
                    <p>Lightweight Node.js image for CI/CD pipelines</p>
                    <div class="stats">
                        <!-- <span><i class="fas fa-download"></i> 5k+ pulls</span> -->
                        <!-- <span><i class="fas fa-star"></i> 50+ stars</span> -->
                    </div>
                    <a href="#" class="docker-link">
                        <i class="fab fa-docker"></i> View on Docker Hub
                    </a>
                </div>

                <div class="docker-card">
                    <div class="docker-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h4>Flutter Build Image</h4>
                    <p>Multi-platform Flutter build environment</p>
                    <div class="stats">
                        <!-- <span><i class="fas fa-download"></i> 3k+ pulls</span> -->
                        <!-- <span><i class="fas fa-star"></i> 30+ stars</span> -->
                    </div>
                    <a href="#" class="docker-link">
                        <i class="fab fa-docker"></i> View on Docker Hub
                    </a>
                </div>
            </div>
        </div>

        <!-- Regular Projects -->
        <div class="projects-grid">
            <!-- Project Card 1 -->
            <div class="project-card">
                <h3>Microservices Architecture</h3>
                <p>Designed and implemented a scalable microservices architecture using Node.js and Docker.</p>
                <div class="tech-stack">
                    <span>Node.js</span>
                    <span>Docker</span>
                    <span>MongoDB</span>
                </div>
            </div>
            <!-- Project Card 2 -->
            <div class="project-card">
                <h3>AWS Lambda Functions</h3>
                <p>Developed serverless applications using AWS Lambda and API Gateway.</p>
                <div class="tech-stack">
                    <span>AWS</span>
                    <span>Python</span>
                    <span>DynamoDB</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Badges Section -->
    <section id="badges" class="badges">
        <h2 class="section-title">Certification and Badging Programs</h2>
        <div class="badges-container">
            <div class="badge-card">
                <a href="https://www.credly.com/badges/b03ca7cd-d3eb-4995-996a-b1eece42e0ff/public_url" 
                   target="_blank" 
                   class="badge-link">
                    <img src="./assets/isc2-candidate.png" 
                         alt="ISC2 Certification">
                    <div class="badge-overlay">
                        <i class="fas fa-external-link-alt"></i>
                        <span>View Certificate</span>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <h2 class="section-title">Get In Touch</h2>
        <div class="contact-content">
            <div class="contact-info">
                <a href="mailto:sivakumarm10052002@gmail.com">
                    <i class="fas fa-envelope"></i> sivakumarm10052002@gmail.com
                </a>
                <a href="https://www.linkedin.com/in/sivakumarmurugadoss/" target="_blank">
                    <i class="fab fa-linkedin"></i> LinkedIn
                </a>
                <a href="https://github.com/cyperworrier" target="_blank">
                    <i class="fab fa-github"></i> GitHub
                </a>
                <a href="https://hub.docker.com/u/sivakumar0001" target="_blank">
                    <i class="fab fa-docker"></i> Docker Hub
                </a>
            </div>
        </div>
    </section>

    <footer>
        <p>Designed & Built by <span class="highlight">Sivakumar</span></p>
        <p>&copy; 2024 All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
    <div class="custom-cursor"></div>
    <script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.1.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.1.0/firebase-analytics.js";
        const firebaseConfig = {
          apiKey: "AIzaSyB1rh7LpHytgE5IjjasGDgYPQMN5ZnT-PM",
          authDomain: "sivakumar-34651.firebaseapp.com",
          projectId: "sivakumar-34651",
          storageBucket: "sivakumar-34651.appspot.com",
          messagingSenderId: "526104446377",
          appId: "1:526104446377:web:23fff37c0f1699679170b8",
          measurementId: "G-MECTL8C4WK"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
      </script>
</body>
</html> 